<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flappy Fish"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btn_batdau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#311b92"
        android:layout_marginTop="60dp"
        android:text="Bắt đầu" />

    <Button
        android:id="@+id/btn_bangxephang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_batdau"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#311b92"
        android:text="Bảng xếp hạng" />
    <Button
        android:id="@+id/btn_thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_bangxephang"
        android:backgroundTint="#311b92"
        android:text="Thoát" />
</RelativeLayout>